anyio==3.5.0
asgiref==3.5.0
autopep8==1.6.0
black==22.3.0
click==8.1.2
ecdsa==0.17.0
fastapi==0.75.2
greenlet==1.1.2
h11==0.13.0
idna==3.3
mypy-extensions==0.4.3
numpy==1.22.3
pandas==1.4.2
pathspec==0.9.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycodestyle==2.8.0
pydantic==1.9.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
starlette==0.17.1
toml==0.10.2
tomli==2.0.1
typing-extensions==4.2.0
uvicorn==0.17.6
